appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
cycler==0.10.0
decorator==4.0.10
entrypoints==0.2.2
gnureadline==6.3.3
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==5.1.5
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==4.1.1
jupyter-core==4.1.0
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
notebook==4.2.1
numpy==1.11.1
pandas==0.18.1
pexpect==4.1.0
pickleshare==0.7.2
protobuf==3.0.0b2
ptyprocess==0.5.1
Pygments==2.1.3
pyparsing==2.1.5
python-dateutil==2.5.3
pytz==2016.4
pyzmq==15.2.0
qtconsole==4.2.1
scikit-learn==0.17.1
scipy==0.17.1
simplegeneric==0.8.1
six==1.10.0
tensorflow==0.9.0
terminado==0.6
tornado==4.3
traitlets==4.2.1
widgetsnbextension==1.2.3
