EDUCATION CAREERMAIL - 11/08/13
In This Issue:
1. Career Lab for L&S Majors: Building and Marketing Your Skills 2. International Student Alumni Networking Night  3. Friday Career Lounge: Majors & Careers 4. Volunteer Opportunities with Berkeley Public Schools  5. Opportunities at Oakland Leaf - Youth Development and Education  6. Spanish Tutor Positions at Study Smarter  7. International Careers & Volunteering with NGOabroad  8. Resources for Teaching Overseas  9. Sample Education Jobs and Internships on CalJobs
 
1. CAREER LAB FOR L&S MAJORS: BUILDING AND MARKETING YOUR SKILLS

Tuesday, November 12, 2013 Time: 12:00 PM - 1:00 PM Location: 2440 Bancroft - Gold Room
Every year, the National Association of Colleges & Employers (NACE) surveys employers across the country, asking them to rate the top qualities and skills they seek in new college hires. In this workshop, you will identify experiences and ways in which you have demonstrated those skills, learn how to describe them to employers, take note of your current skill gaps, and generate action steps you can take to build them and increase your marketability.  Getting a job or internship takes planning and dedicated effort! Use your lunch hour to develop important career planning and preparation skills to help you choose, find, and successfully land that internship or job. Each session in the Career Lab series begins with a brief overview of the topic followed by exercises and group discussion to develop your career savvy in a variety of areas.  - Connecting Your Classes to Careers - Building & Marketing Your Skills - Gaining Experience & Growing Your Network - Launching Your Job or Internship Search
Register now for this event on Callisto: http://callisto.berkeley.edu
 
2. INTERNATIONAL STUDENT ALUMNI NETWORKING NIGHT

Thursday, November 14, 2013 Time: 6:00 PM - 7:30 PM Location: Career Center, 2440 Bancroft - Blue & Gold Room
Interested in connecting with Cal international student alumni? Then come to the International Student Alumni Networking Night to learn more about alumni’s post-Cal life, career path, their job search successes, and more!   This event will include an alumni panel discussion followed by opportunities to casually network with alumni and fellow students.   **This session is open to international students of all majors**  Co-sponsored by the Berkeley International Office (BIO), International Student Association at Berkeley (ISAB), and International Student Advisory Committee (ISAC).
Register now for this event on Callisto: http://callisto.berkeley.edu
 
3. FRIDAY CAREER LOUNGE: MAJORS & CAREERS

Friday, November 15, 2013 Time: 12:00 PM - 1:00 PM Location: Career Center, 2440 Bancroft - Blue & Gold Room
Join with a professional counselor and your fellow students to discuss topics that are important to you. This week we will discuss Majors & Careers.  *Is a double major more impressive to an employer? Can I work in business if I didn't major in it? Come join a Career Counselor while they facilitate an open discussion about the many myths surrounding careers and majors. This is an opportunity to talk with your peers and a professional and hopefully dispel the myths that you've been struggling with.  OPEN TO ALL MAJORS & CLASS LEVELS!  Register now for this event on Callisto: http://callisto.berkeley.edu
 
4. VOLUNTEER OPPORTUNITIES WITH BERKELEY PUBLIC SCHOOLS

Our mission is to inspire and empower an extraordinary public education for every child. The Berkeley Public Schools Fund invests directly in teachers’ ideas and creativity with classroom and district-wide program grants and volunteer support in the classroom.
Your interest in working with kids and teachers is the basis for your success as a school volunteer. Because you will be working with our hardworking staff and children during the school day, we also have some requirements and friendly reminders:
Typically, we have opportunities in all grades from preschool through high school and occasionally at the Berkeley Adult School. We connect you with a teacher based upon the needs and skills you tell us, then you coordinate your schedule directly with the teacher to ensure you can support a specific subject or activity.
For more information, visit: http://www.berkeleypublicschoolsfund.org/volunteer/becomeavolunteer/
 
5. OPPORTUNITIES AT OAKLAND LEAF - YOUTH DEVELOPMENT AND EDUCATION

Oakland Leaf cultivates community transformation through creative education for youth and families. Our goal is simple: give our students and their parents the resources they need to become agents of positive change in their community.  Interested in becoming part of the Oakland Leaf crew? Take a look at our openings or pass it on to a friend - we're growing and looking for motivated and dedicated community members.   http://www.oaklandleaf.org/careers/    These are great opportunities for both current students and recent graduates.
 
6. SPANISH TUTOR POSITIONS AT STUDY SMARTER

Study Smarter, a small, top-level test preparation and academic tutoring company based in the East Bay with business throughout the Bay Area, is looking to hire and train Spanish tutors.  
We are looking for conscientious individuals with dynamic personalities and strong interpersonal skills.  High energy people who enjoy thinking creatively and motivating high school students will love this job.  Study Smarter offers a fun, casual work experience with extensive support and mentorship.  Although applicants should be enthusiastic and willing to learn, no prior teaching experience is required.  
Hourly rate or salary will commensurate with experience, but start at a minimum of $25/hr with regular pay raises.  We also award annual bonuses.  Work schedule is flexible.  We are looking for people to start as soon as possible.  Paid training will begin after hiring and be organized around the applicant’s schedule.  Applicants must demonstrate a solid knowledge in Spanish through the AP level, and make a commitment to work through mid-June 2014.  A car is also required.  Please apply by calling 510.350.8444 and submitting a resume to jobs@studysmarter.com.  
 
7. INTERNATIONAL CAREERS & VOLUNTEERING WITH NGOABROAD

NGOabroad is a unique service that helps you enter or advance in international humanitarian work and provides frugal, customized international volunteer opportunities. Here's what we can offer:
1. FRUGAL INTERNATIONAL VOLUNTEERING   - More bang for your buck; 1/4th the price.    - More challenge... for students & older.      - See how & where your skills are needed.     - in Africa, Asia or the Americas.   2. INTERNATIONAL CAREERS a. Career Consultations.     - Learn the ropes & prerequisites.    - Employers need strong skills & experience       built over time. Let's plot your path.   b. Roadmap of Resources    - Seeking international work? Consult + Roadmap,       will save you years of futile frustration.     - Roadmap is packed with current job openings      & the organizations to watch for openings.     - Perfect for special requests ("I've always wanted to..")
c. Cover Letter & Resume Overhauls   - Learn how to "get your foot in the door." 
For more information, visit http://www.ngoabroad.com/
 
8. RESOURCES FOR TEACHING OVERSEAS

Interested in teaching abroad? Check out these resources gathered by the US Department of State to set you on the right path:
Teacher Training - FAST TRAIN Foreign Affairs Spouses Teacher Training Project - Offered through the Graduate School of Education at George Mason University, this program prepares teachers for international assignments and offers alternative licensure. - The Lab School of Washington offers a training program for learning disabled (LD) tutoring. This annual program starts in the Fall.
Obtaining Your Certification - Complete List of Departments of Education, by State - links to certification requirements - Virginia Department of Education - Division of Teacher Education and Licensure  - Maryland Department of Education - Certification Branch  - District of Colombia Department of Education - Certification Requirements  - National Board for Professional Teaching Standards (NBPTS)
Organizations to get you started:  Department of Defense Dependents Schools (DoDDS) The Department of Defense recruits teachers for schools at military bases overseas. http://www.dodea.edu/home/index.cfm
Fulbright Teacher Exchange Program The Fulbright Program offers teachers an opportunity to switch positions with teachers overseas. http://fulbright.state.gov
Peace Corps The Peace Corps uses volunteer teachers for elementary, secondary, normal and vocational schools, and universities.http://www.peacecorps.gov/index.cfm
Institute of International Education The library at the Institute of International Education posts listings of overseas teaching positions. http://www.iie.org/
National Association of Independent Schools Contact NAIS about teaching opportunities at overseas independent schools that are members of this U.S.-based group. http://www.nais.org/
For more information and resources, visit:http://www.state.gov/m/dghr/flo/c21946.htm
 
9. SAMPLE EDUCATION JOBS AND INTERNSHIPS ON CALJOBS

There are HUNDREDS of new openings on CalJobs if you search for them. To get full job listings and to learn how to apply, Register through Callisto and search CalJobs by keyword, career field, or Job ID #:http://callisto.berkeley.edu
Job Listing # 838432 Title: Summer English / Math Instructor Employer: Elite Education Type: Summer Job Location: Fremont, CA Application Deadline: November 25, 2013
Job Listing # 848658 Title: Science Editorial Internship - Earth and Space Science Employer: TCI Type: Internship Location: Mountain View, CA Application Deadline: November 29, 2013
Job Listing # 842315 Title: Director of Literacy Employer: San Francisco RBI Type: Full-time Location: San Francisco, CA Application Deadline: December 02, 2013
Job Listing # 840300 Title: Public Education Specialist Employer: Saint Mary's College of California Type: Full-time Location: Moraga, CA Application Deadline: December 30, 2013
 

Sharron O'Connor Career Counselor University of California, Berkeley https://career.berkeley.edu Make an Appointment soconnor@berkeley.edu
Please note: This email was sent from an address that cannot accept incoming email. Please do not reply to this message.

~~~~~~~~~~~~~~~~~~~~~~~
Hi Undergraduates,

Have some research results, but don't know how to talk about them? Interested in joining a poster session but unsure what you should say?

Mark your calendars for our next undergraduate research workshop: Communicating and Presenting Your Research. Meltem Erol, the College of Engineering's Director of Graduate Outreach will demonstrate how to share your research findings with a technical audience.

Thursday, November 14, 2013
3:00-4:00pm
380 Soda Hall

Hope to see you there!

Best,

Dahlia

-- 
Dahlia Case
EECS Undergraduate Services Coordinator
510-642-7372
dahliacase@eecs.berkeley.edu

**PLEASE READ**
We now have EECS Peer Advisers! Contact our advisers at eecs-peer@eecs.berkeley.edu for questions ranging from policy to student activities. These advisers are eager and willing to assist you through your time here at Cal. 

----------------------------------------------------------------
You received this message via the cs-intended mailing
list.  To unsubscribe, send mail to sympa@lists.eecs.berkeley.edu
with "unsubscribe cs-intended" in the *body* of the message.
Questions to owner-cs-intended@eecs.berkeley.edu.


~~~~~~~~~~~~~~~~~~~~~~
Hi Huda

I would like to personally invite you to the *Oracle Information Session* that is coming up on *Thursday, November 14th*. I encourage you to join us at *5:30 PM* in *Soda Hall, The Wozniak Lounge* for information regarding Oracle's software and hardware opportunities. Food will be served, and we are giving away four prizes of $250 each--please bring your resume to participate! You must be present to win.

I hope to see you there!

Warmest regards,

Liz

Oracle <http://www.oracle.com>
Liz Lee | Sr. Recruiting Program Manager
Oracle College Recruiting
600 Oracle Parkway | Redwood Shores, 94065


~~~~~~~~~~~~~~~~~~~~~~~~
Hey AWE members!

Ask yourself this important question: Do I like cookies? (The answer is yes.)

So what could be more fun than a study session with your AWEsome friends? A study session where you can decorate cookies and eat them to de-stress! 

Like the sound of that? Then be sure to come to 606 Soda this Thursday from 6-8PM. Cookies, frosting, and decorations will be provided! Just bring yourself!

See you there!

If you would like to be taken of this mailing list visit calmail.berkeley.edu and choose "Manage Your Mailing Lists"; there you will find an unsubscribe option. If you have any questions regarding AWE, please emailaweberkeley@gmail.com. DO NOT REPLY TO AWE@LISTS.
~~~~~~~~~~~~~~~~~~~~~~~~~~~
All members of the campus community are invited to join the Inaugural Symposia events on Friday, November 8 at the International House to hear engaging discussions featuring UC Berkeley faculty and visiting academics.
The three panels will be:
9 a.m. Undergraduate Education
10 a.m. The Role of the Global University
11 a.m. Innovation: Basic and Applied Research
See full details here: http://inauguration.berkeley.edu/symposia.cfm
Please note a UC Berkeley ID will be required for admittance.  Seats are limited and seating will be on a first-come, first-served basis.
We look forward to sharing this exciting day with you.
Chancellor's Inaugural Committee
If you are a manager who supervises Cal employees without email access, please circulate this information to all.
Please do not reply to this message
~~~~~~~~~~~~~~~~~~~~~~~~
LAW, PUBLIC POLICY, & GOVERNMENT CAREERMAIL - 11/06/2013
In This Issue:
1. Cal Externship Program 2014: LIstings Now Live! 12/2 2. Career Lab for L&S 11/12, 11/20, 12/4 3. Carnegie Endowment for International Peace-Junior Fellows 12/8 4. Job Opportunities at the UC Berkeley Public Service Center  5. D.C. Internships 11/8, 11/29 6. Sample Law, Public Policy & Government Jobs & Internships from CalJobs
1. CAL EXTERNSHIP PROGRAM 2014: LISTINGS NOW LIVE!

CAL EXTERNSHIP PROGRAM 2014 - Shadow a Cal Alum at Work over Winter Break!!   Hello Cal Students! Wonder if a specific career field is right for you?  Looking to learn more about an industry or occupation of interest?    An Externship is a chance to get an insider's view of a career field by shadowing Cal alumni at their workplace from one day up to 2 weeks during the January 2014 Winter Break!  **You can find out what it's like to be a: -Doctor -News Reporter -Architect -Engineer -Teacher -Social Worker -Writer -Scientist -Consultant -Attorney -IT Analyst -Professor -Financial Advisor ...and more!  -Observe the day-to-day activities of your Cal alumni sponsor, discuss specific jobs and careers with alumni and their colleagues, and sometimes obtain limited hands-on experience.   -Externships are available in a wide variety of career fields and can be found worldwide including San Francisco, Los Angeles, San Diego, New York, Washington, DC and many other locations.  Externship Timeline: *Monday, October 21, 2013:  Externship listings will be available for review online.  *Friday, November 8, 2013: All externship listings will be updated and in the system - no more postings will be allowed after this date *Tuesday, November 12 - Monday, December 2, 2013 @ noon:  Applications will be accepted *Monday, December 2 - Monday, December 9: Externs selected and notified (priority given to freshmen and sophomores) *January 6-17, 2014:  Externship Period  TWEET it!  Let us know how it's going: what fun externships are you seeing, how is the application process going..... let us know!  #calexternship  @calcareercenter  **Go to: http://career.berkeley.edu/Externships/Externships.stm for Externship listings and information.
2. CAREER LAB FOR L&S

Use your lunch hour to develop important career preparation skills to help you choose, find, and successfully land internships and jobs. Each session begins with a brief overview of the topic followed by exercises and discussion to put concepts into practice. Sign up for any or all.
Tuesday, November 12th, 2013  12:00 - 1:00PM Career Center, Blue Room  Building & Marketing Your Skills:  Every year, the National Association of Colleges & Employers (NACE) surveys employers across the country, asking them to rate the top skills they seek in new college hires. In this workshop, you will identify ways in which you have demonstrated those skills, learn how to describe them to employers, take note of your current skill gaps, and generate action steps to build needed skills and increase your marketability.   Register today at: Callisto. 
Wednesday, November 20th, 2013 12:00 - 1:00PM Career Center, Blue Room Gaining Experience & Growing Your Network: Networking is the key to landing a job/internship.  In this workshop you will learn how to identify, develop (through engagements and experiences on and off campus) and use your network to identify and get opportunities. Register today at:  Callisto. 
Wednesday, December 4th, 2013 12:00 - 1:00PM Career Center, Blue Room Launching Your Job or Internship Search:  Learn about resources and strategies that go beyond Callisto and on campus recruiting -- and develop a strategic, tailored and complete search plan for your job and internship goals. Register today at:  Callisto. 
3. CARNEGIE ENDOWMENT FOR INTERNATIONAL PEACE - JUNIOR FELLOWS

Each year, the Carnegie Endowment for International Peace holds a rigorous national competition to select approximately 8-10 graduating seniors to serve as research assistants. They are matched with senior associates - academics, former government officials, lawyers and journalists from around the world - to work on a variety of international affairs issues. Junior Fellows have the opportunity to conduct research for books, participate in meetings with high-level officials, contribute to congressional testimony and organize briefings attended by scholars, journalists, and government officials.
Junior Fellows spend one year (beginning around August 1st) at the Carnegie Endowment in Washington, DC. Positions are full-time and include a salary and benefits package.
2014-2015 Projects:  - Democracy - Nuclear Policy - Energy and Climate - Middle East Studies - South Asian Studies - China Studies (Asia Program) - Japan Studies (Asia Program)  -Southeast Studies (Asia Program) - Economics (Asia Program) - Russia/Eurasia Program
Application deadline December 10, 2013. For more information and an application, go to https://career.berkeley.edu/Infolab/Carnegie.stm
4. JOB OPPORTUNITIES AT THE UC BERKELEY PUBLIC SERVICE CENTER

Program Assistant: 2 positions available
Work closely with the UC Berkeley Public Service Center professional staff to provide logistical support for a variety of leadership and service programs. The Program Assistant will help with keeping accurate records, staffing the Center's front desk, and contribute to the coordination of multiple projects involving community agencies and non-profit organizations. See the description and apply through the Work-Study website. Applications accepted on a rolling basis and are reviewed as they come in. Positions open until filled. Ideal start date is in November.
Marketing Intern: 2 positions availble
The Marketing Interns support the Center's communications and outreach. One position focuses on creating and updating print materials, including brochures, posters, flyers, and more. The other position focuses on web content and social media. Description and application information on the Work-Study website. Applications accepted on a rolling basis and are reviewed as they come in. Positions open until filled. Ideal start date is in November.
Berkeley Community Arts Administration Program-Student Coordinator: 1 position available
The bCAAP Student Coordinator will assist the Program Supervisor in coordinating bCAAP and serve as a point of contact for bCAAP interns. The Student Coordinator will gain valuable work experience in program management, staff supervision, and meeting and training facilitation. To learn more about this position, please review the bCAAP Student Coordinator job description, available on our website. To apply: Submit a cover letter and resume to marlena_reimer@berkeley.edu. Include "bCAAP Student Coordinator" in the subject line. Applications due November 8.
5. D.C. INTERNSHIPS
Congressional Hispanic Caucus Institute Congressional Internship Program  Deadline: Friday, November 8th, 2013
The purpose of the Congressional Internship Program (CIP) is to expose young Latinos to the legislative process and to strengthen their professional and leadership skills, ultimately promoting the presence of Latinos on Capitol Hill and in Federal Agencies. The program provides undergraduates with a paid work placement in a Congressional Office or Federal Agency for a period of twelve weeks (Spring/Fall) or eight weeks (Summer). Click here for more information.
PUBLIC POLICY INTERNSHIPS Center for Strategic and International Studies Internships Deadline: Friday, November 29th, 2013
CSIS offers full and part-time internships in the fall, spring and summer for undergraduates, advanced students, and recent graduates who are interested in gaining practical experience in public policy. Interns participate in a variety of activities that support individual programs, including research, writing, and project development.  Click here for: More Information  
6. SAMPLE LAW, PUBLIC POLICY, & GOVERNMENT INTERNSHIPS & JOBS FROM CALJOBS

Job Listing #: 847457 Title: Office of Rector Junior Fellow Employer: United Nations University Type: Internship Location: Tokyo, Non-U.S Deadline: November 10th, 2013
Job Listing #: 848001 Title: Bicycle and Transportation Planning Internship Employer: City of Oakland Transportation Services Divison Type: Part-Time Location: Oakland, Cailfornia Deadline: November 12th, 2013
Job Listing #: 847180 Title: Legal Intern Employer: EdVoice Institute for Research and Education Type: Part-Time Location: Sacramento, California Deadline: November 30th, 2013
Job Listing #: 848872 Title: Student Internship Employer: San Francisco Regional Center Type: Internship Location: Oakland, Caiifornia Deadline: December 1st, 2013
Job Listing #: 845930 Title: Legislative Intern Employer: Mayor's Office, City of Berkeley Type: Internship Location: Berkeley, California Deadline: December 13th, 2013

Janet White, M.A. Career Counselor University of California, Berkeley https://career.berkeley.edu Make an Appointment janwhite@berkeley.edu
Please note: This email was sent from an address that cannot accept incoming email. Please do not reply to this message.
~~~~~~~~~~~~~~~~~~~~~~~~~~
Hey Apperson House, happy November!


Here are the things you should look out for this month: 

1. More Midterms. Ha. Ha ha ha.
2. Apperson November House Dinner (11/16)
3. RCSA Study Sessions (Dates TBA)
4. Bonfire Rally (11/22)

1. MIDTERMS!

You're all pros at these by now. Good luck!
	•	
2. APPERSON NOVEMBER HOUSE DINNER (Saturday 11/16, 7 PM, La Val's - Hearst and Euclid)

RSVP HERE!

3. INTER-HOUSE STUDY SESSIONS

Group studying is good! Join fellow RCSA-ers as you prepare for midterms and finals. Dates will be sent out later and posted on facebook. 

4. BONFIRE RALLY (11/22)

The Bonfire Rally is a tradition involving, you guessed it, a giant bonfire. Details will be sent out soon about where and when RCSA's going to meet, but you can see what it's all about here: https://www.facebook.com/events/173297216199269/


With Apperson and RCSA Love,
Radhika Rawat

Links:
 Apperson Group: https://www.facebook.com/groups/rcsa.apperson/
RCSA Group: https://www.facebook.com/groups/UCBerkeleyRCSA/
RCSA page: https://www.facebook.com/UCBerkeleyRCSA

Contact Info:

Email: rawat.radhika@gmail.com or radhika.rawat@berkeley.edu
Call/Text: 720-226-4006
Facebook: https://www.facebook.com/rawat.radhika


Radhika Rawat
Candidate 2014, University of California, Berkeley

~~~~~~~~~~~~~~~~~~~~~~~
***SPECIAL INTERNATIONAL CAREERS CAREERMAIL - 11/06/2013***
 Interested in both an international career and teaching? Check out the info session below:
FREE INFORMATIONAL SESSION ON TEACHING ENGLISH

Have you ever thought about teaching English either here or abroad? Teaching English to Speakers of Other Languages (TESOL) is a great profession for individuals interested in learning about other cultures, travel and/or helping others learning a new language. Here and around the world qualified English language teachers are in high demand.  Berkeley LTC, a local educational consulting firm, is offering a free informational session on teaching English. We will do a few hands-on activities to familiarize you with what an ESL classroom might look like, discuss current methodology, and then have time for Q&A about jobs and certificate options.  Time: 6:30 - 8:00 on Thursday, November 7th Place: 2015 Center Street (Language Studies International) between Milvia and Shattuck. We'll be in room 8 on the first floor in the back. Website: http://berkeleyltc.com/teach_english   To reserve a space or ask questions, please contact Josh Kurzweil  Email: berkeleyltc@gmail.com   Tel: 510-228-2699
 

Grace Kim Career Counselor University of California, Berkeley https://career.berkeley.edu Make an Appointment gkim13@berkeley.edu
Please note: This email was sent from an address that cannot accept incoming email. Please do not reply to this message.
~~~~~~~~~~~~~~~~~~~
Hello Undergraduate Researchers!
The cold weather may be setting in but Berkeley is still going strong. Why not take a break and check out some of the opportunities your campus has to offer? 
Want to carry out your own research project? Check out the first section of this listserv for workshops that can help you do just that. As always, feel free to forward this newsletter to your friends; links for subscribing (and unsubscribing) appear at the bottom of this message. This newsletter will cover the following items: 
1. Research workshops taking place on campus through the end of November 
2. Research program deadlines through November (take a look and see what you're eligible to receive!)
3. Scholarships of interest to Undergraduate Researchers  
4. Paid Research Positions
***************************************************
1.   WORKSHOPS TAKING PLACE ON CAMPUS
Wednesday, November 6, 2013


Professional Communication: (or: how to email your professor so you get a favorable response!)
Workshop: Workshops | November 6 | 5-6 p.m. | 9 Durant Hall
Friday, November 8, 2013


Haas Scholars Program Information Session: A Senior Capstone Experience For All Majors
Information Session | November 8 | 3-4 p.m. | 9 Durant Hall
Wednesday, November 13, 2013


Choosing a Research Topic
Workshop: Workshops: grant proposal writing | November 13 | 2:30-3:30 p.m. | 9 Durant Hall
How to Write a Research/Grant Proposal
Workshop: grant proposal writing | November 13 | 4:30-6 p.m. | 9 Durant Hall
Thursday, November 14, 2013


Judith Lee Stronach Baccalaureate Prize Info Session: Funding for your post graduation project
Information Session | November 14 | 2-3 p.m. | 9 Durant Hall
Monday, November 18, 2013

Getting Started in Undergraduate Research
Workshop: Workshops | November 18 | 10-11 a.m. | 9 Durant Hall
SURF/L&S and SURF/Rose Hills Info Session: Find out about benefits, eligibility, and application tips for these two undergraduate research programs.
Information Session | November 18 | 3-4 p.m. | 9 Durant Hall
Thursday, November 21, 2013

Professional Communication: (or: how to email your professor so you get a favorable response!)
Workshop: Workshops | November 21 | 2-3 p.m. | 9 Durant Hall
Monday, November 25, 2013

Choosing a Research Topic
Workshop: Workshops: grant proposal writing | November 25 | 3-4 p.m. | 9 Durant Hall
Tuesday, November 26, 2013

How to Write a Research/Grant Proposal
Workshop: grant proposal writing | November 26 | 3-4:30 p.m. | 9 Durant Hall
See the full calendar of workshops and information sessions here:  http://goo.gl/KHKZzl

 
***************************************************
2.   RESEARCH OPPORTUNITIES AND DEADLINES THROUGH THE END OF NOVEMBER

11/08/2013 at 4 p.m.
CENTER FOR RIGHT WING STUDIES UNDERGRADUATE MINI-GRANT

The Berkeley Center for Right-Wing Studies invites UC Berkeley graduate and undergraduate students to apply for small grants to assist with the development of student research projects on issues related to right-wing movements in the U.S. and other regions of the world. Undergraduates may apply for grants up to $500. Graduate students may apply for grants up to $1,000. For more information please visit: http://crws.berkeley.edu/mini-grants

11/10/2013 at 11:59 p.m.
BIOLOGY FELLOWS PROGRAM
The Biology Fellows Program (BFP) provides research opportunities for undergraduates in the biological sciences, particularly those students for whom financial support would significantly enhance their ability to participate in research. It pays a $1700 stipend (for 10-12 hrs/wk) and you'll also learn how you can use your research in a range of careers while developing skills to excel in whatever profession you choose. Pre-meds are welcome. 
For more information and to apply, please visit http://bsp.berkeley.edu/bfp and click on the application link that includes program information and application instructions.



11/10/2013 at 11:59 p.m.
Pre-IMSD SPRING RESEARCH
The Pre-Initiative for Maximizing Student Development Spring Program (Pre-IMSD Spring) provides financial support for research ($11.50/hr for 10-12 hrs/wk) program activities, and a peer community for students who are interested in exploring research and potentially pursuing a PhD. Preferences are for younger students so that they have time to continue in research at Berkeley and currently funded Pre-IMSD students.
Please visit http://imsd.berkeley.edu/researchers.html and click on the application link that includes program information and application instructions.  

11/12/2013
IIS UNDERGRADUATE MERIT SCHOLARSHIP
The Institute of International Studies (IIS) Undergraduate Merit Scholarship supports undergraduate research in any area of international studies.  Research may be conducted independently, in congruence with an honors thesis, or while studying abroad.  The scholarship recipients will be called IIS Junior Scholars.  After completing their research projects, Junior Scholars are required to submit a four-page research summary and attend the IIS Junior Scholars Conference held in May 2014.  Junior Scholars will present their work in poster format at the conference.  Students with the strongest research project, as determined by an IIS faculty panel, will each receive an additional $1000 prize.  There will also be an opportunity to compete for the Best Poster Award, an additional $250 prize.  More info at:  http://iis.berkeley.edu/content/undergraduate-merit-scholarships

11/22/2013 at 11:59 p.m.


UC-BERKELEY MINORITY HEALTH/GLOBAL HEALTH DISPARITIES FELLOWSHIP 


The Global Health Disparities International Summer Research Fellowship program provides training in infectious diseases and health disparity research, with a focus on diseases that disproportionately affect people in developing countries. Application information and descriptions of the summer 2013 research projects are available at:  http://globalhealth.berkeley.edu/mhirt/apply.html



11/24/2013

ASUC Academic Opportunity Fund (all majors)

The Academic Opportunity Fund awards grants for academic travel that enhances student access to valuable educational experiences beyond the classroom. The program provides opportunities for individuals and student groups to represent and further UC Berkeley's academic prestige and dedication to education. While most ASUC funding is restricted to on-campus activities, the Academic Opportunity Fund subsidizes off-campus academic pursuits - professional meetings, research conferences, academic competitions, and independent research. For more info: https://callink.berkeley.edu/organization/aavpgacademicopportunityfund/about


(rolling deadline)
History--Undergraduate Research Grant
Sponsored by the Friends of Cal History, this grant offers up to $750 for research-related expenses, including but not limited to travel, incurred by undergraduate History majors. The grant is for those students enrolled in History 101, the required senior thesis. 
Although the deadline is usually around the sixth week of classes of each semester, in fact applications are accepted until the funds have been disbursed.
Applicants must submit an application form, with a budget and a proposal, and a letter of recommendation from the thesis advisor.

For further questions, please see this page or contact Leah Flanagan, leahf@berkeley.edu,
642-0356, 3229 Dwinelle Hall, mail code #2550.

(rolling deadline)
Institute for International Studies Undergraduate Conference Travel Grant
The Institute of International Studies (IIS) Undergraduate Conference Travel Grant supports undergraduate students who plan on traveling to a conference to present a research project, paper, or poster on any topic related to international affairs.  Students from all departments are eligible and IIS encourages applications from a wide range of disciplines.  The travel grant provides opportunities for individuals to gain valuable educational experience beyond the classroom and recognizes that many UC Berkeley undergraduate students engage in research projects that may require travel to national or international conferences.  Grant amounts will depend on the location of the conference (domestic or international).  Students must be registered for the term in which they are planning to attend their conference and be presenting a paper or poster at the conference. For more info: http://iis.berkeley.edu/content/undergraduate-conference-travel-grant


(rolling deadline)
Semiconductor Research Corporation Intel Undergraduate Research Opportunity Program (SRC URO)

Benefits:  Stipend of up to $1500 will be paid to students accepted, depending on hours per week or level of effort, on confirmation of completion of research by faculty mentor. 
Eligibility: 
Students in specific fields of interest to SRC (BioE, CS, EE, ME, IEOR, MSE, etc.)
Traditionally underrepresented students are encouraged to apply.
US citizens or permanent residents
GPA of 3.0 of higher
Sophomores eligible and encouraged to apply.
 For more info: http://www.eecs.berkeley.edu/Diversity/intel.html


(rolling deadline)
Student Opportunity Funds (SOF)

The Student Opportunity Fund is designed to provide support for events/activities both co-curricular and academic planned by and for Cal students. One of the objectives of the Student Opportunity Fund is to support programs that foster a greater sense of campus community and that are conducive to free intellectual exchange. Another goal is to encourage more interaction and educational experiences for students outside of the classroom, such as visiting speakers, forums on topics of general interest, and special campus panel discussions.
For more information: https://students.berkeley.edu/myberkeley/misc/opfund.asp
More research program deadlines -- most are in the early spring -- appear at:  http://research.berkeley.edu/opportunities.php?option=bab#

Note that the list can be sorted by deadline or in alphabetical order by program name. Also note the search button on the left side of the page.
***************************************************
3.   SCHOLARSHIPS OF INTEREST TO UNDERGRADUATES DOING RESEARCH 

Barry M. Goldwater Scholarship

Barry M. Goldwater Scholarship provides $7,500 for a maximum of two years for educational expenses to outstanding sophomores and juniors majoring in mathematics, sciences, and engineering. The purpose of the award is to encourage top students to pursue careers and advanced degrees in these fields. The Berkeley campus committee selects Berkeley's nominees before applications are forwarded to the Goldwater Foundation.  

Application Deadline: December 9, 2013, 12:00p.m.

Students interested in applying should contact Alicia Hayes at ourscholarships@berkeley.edu. For more information visit, http://scholarships.berkeley.edu/prestigious.php?scholarship=goldwater.



Beinecke Scholarship

The Beinecke Brothers Memorial Scholarship provides $34,000: $4,000 prior to graduate study and $15,000 per year for two years of graduate study in the arts, humanities, or social sciences. Eighty colleges and universities from across the U.S. (including UC Berkeley) are invited to nominate one student for a Beinecke Scholarship; twenty scholarships are awarded nationwide.

Application Deadline: February 11th, 2014, 12:00p.m.  

Students interested in applying should contact Alicia Hayes at ourscholarships@berkeley.edu. For more information visit, http://scholarships.berkeley.edu/prestigious?scholarship=beinecke       

**************************************************
4.   PAID RESEARCH POSITIONS 
OSU CENTER FOR RNA BIOLOGY SUMMER UNDERGRADUATE PROGRAM
The Center for RNA Biology at Ohio State is launching a summer research program for undergraduates in 2014. The program is open to applicants from all over the U.S. and students will receive a stipend, travel allowance, and housing. The students will work with a faculty mentor and earn a $3,000 stipend for the 9 week session. The students will also participate in weekly journal clubs and science talks. Applications are due February 10, 2014.  For more information, please contact Zack Mikesell at: mikesell.22@osu.edu

HEALY LAB / TECHNOLOGY FOR HIV/AIDS MONITORING
Help develop a novel, inexpensive, and compact assay for monitoring HIV/AIDS. The Healy Lab seeks motivated Undergraduate Research Associates who would like to make an impact in global HIV healthcare and participate in the design, prototyping, and validation of this technology. Position begins Spring 2014, and pays $10/hour.  Contact Anh-Thi Le, Research Assistant, for more information at: anhthi.n.le@gmail.com


INTERVIEWERS NEEDED TO WORK ON A YOUNG ADULT SURVEY IN THE BAY AREA

We are hiring research assistants for short term work with a UCSF health survey of Bay Area (SF and Alameda county) young adults.  This is a multi-mode survey (mail, phone and face-to-face) for which we will need to hire approximately 10 survey interviewers(/research assistants) in the coming weeks to conduct the interviews and help us with survey prep/implementation and possibly data reduction.

The ideal candidates will be people in the 18-26 year old age range (they have to be at least 18) from diverse backgrounds who are interested in gaining research experience. If you speak a language common to people in the Bay Area (e.g. Spanish, Cantonese, Vietnamese), that would be wonderful (though not a requirement). This is a great research opportunity for any students or others who would like to gain some experience. I have managed three similar survey projects in the past, and many of our interviewers have gone on to leverage their experiences on these projects to gain access to graduate school or obtain research- or academic-related jobs – one of my interviewers from our last survey was just this week offered a research analyst job at SEIU based on his work on our survey.

I am looking to hire people who can work with us for 15-40 hours/week starting at the beginning of November and who are available to work until at least mid-December. The hourly wage is $11.50. There will be a required (paid) 3-day interviewer training at the beginning of November, and we expect to begin field work, i.e. telephone interviewing followed by face-to-face interviewing shortly thereafter.  For more information, please contact Louisa Holmes at: louisa.holmes@ucsf.edu or 415.476.0606

**********************************************************
This message was sent to you through the
Research @ Berkeley mailing list, administered by
the Office of Undergraduate Research, located in 5 Durant Hall.  For more information
about research opportunities and resources at
UC Berkeley, visit the Research @ Berkeley website at
http://research.berkeley.edu/
...

TO UNSUBSCRIBE paste this link into your browser:
mailto:undergraduate_research-request@lists.berkeley.edu?subject=unsubscribe

and send the resulting e-mail.

TO SUBSCRIBE, paste this link into your browser: mailto:undergraduate_research-request@lists.berkeley.edu?subject=subscribe

Send the resulting e-mail, then reply to the request for confirmation e-mail that the system will send.
~~~~~~~~~~~~~~~~~
Hi AWE,

This week, we'll be having our Breaktime on Friday from 11:30 to 12:30 in the Woz. 

We'll also be having a cookie decorating/study session on Thursday, November 7th from 6:00 to 8:00 PM in 606 Soda.

Hope to see you all there!

If you would like to be taken of this mailing list visit calmail.berkeley.edu and choose "Manage Your Mailing Lists"; there you will find an unsubscribe option. If you have any questions regarding AWE, please emailaweberkeley@gmail.com. DO NOT REPLY TO AWE@LISTS.
~~~~~~~~~~~~~~~~~~~
Instructor Edwin Liao posted a new Note. Your instructor selected to notify everyone in real time of this post, bypassing user email preferences.

Office Hours / Section Update

From the midsemester survey, it seems that many students would like office hours earlier on in the week. As a result, we're cancelling the Thursday 12-1pm section and replacing it with office hours on Tuesday from 4-5pm at 651 Soda.

Office hours earlier on in the week tend to have much lower attendance than the Thursday/Friday office hours, which gives Professor Rao / the TA's more time to go over concepts instead of answering homework-related questions. If you have concept-focused questions, please come to the Monday/Tuesday office hours:
	•	Mon 2-3pm, 687 Soda
	•	Tue 1-3pm, 411 Soda
	•	Tue 4-5pm, 651 Soda
And/or attend the lower-attendance sections for more one-on-one time with the TA:
	•	Wed 2-3pm, 106 Wheeler
	•	Thur 10-11am, 85 Evans
	•	Thur 11-12pm, 2011 VLSB

Remember, you are free to attend any / as many of the sections as you want.


Click here to view. Search or link to this question with @772. 

Sign up for more classes at http://piazza.com/berkeley.


Thanks,
The Piazza Team
--
groups.piazza.com


You're receiving this email because hudak@berkeley.edu is enrolled in CS 170 at University of California, Berkeley (UC Berkeley). Sign in to manage your email preferences or un-enroll from this class.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Hi All,

Transfer students (and prodigious intended) please come to 290 HMB (Hearst Mining Building) for a resume workshop geared towards EECS students.

There is also food,

Christopher

-- 
***PLEASE READ***
Try using bCal the google calendaring tool to book appointments with me.  Sign into bmail, click the Calendar tab at the very top (or log directly into bcal at bcal.berkeley.edu) and when in Calendar view, type my name into the "Other Calendars" field on the left hand side of the page.  Once you enter my name, my calendar will appear and you can see what I have booked.  When you see an open space in my day just create a new event (for yourself) and on the right-hand side where it says "add guests" you can type in my name in the search field and then add me.  When you save the event it will send me an invitation and then I'll be sure to be in my office when you stop by!

-- 
**************************
Christopher Hunn
Computer Science Advisor
CS Division: 377 Soda Hall
Elecrical Engineering & Computer Sciences
University of California, Berkeley
Phone:(510)-642-7214;Fax:(510)-642-5775 
Email: cthunn@eecs.berkeley.edu 
Skype:CSATCAL
~~~~~~~~~~~~~~~~~~~~
Please join faculty and students today from 3:30-4:30 in the Cory Courtyard for an undergrad social hour. 

Our speaker will be Professor Dan Garcia.

Refreshments will be provided.

Meg Pressley
Assistant to EECS Associate Chair
Electrical Engineering and Computer Science
231B Cory Hall, UC Berkeley, 94720-1770
Phone: 510-642-0253 

----------------------------------------------------------------
You received this message via the cs-intended mailing
list.  To unsubscribe, send mail to sympa@lists.eecs.berkeley.edu
with "unsubscribe cs-intended" in the *body* of the message.
Questions to owner-cs-intended@eecs.berkeley.edu.


~~~~~~~~~~~~~~~~~~~~~~
Hey everyone,

Here's your weekly update on all things UPE, and then some!

Events:

	•	Board Game Night - 11/9
	•	
	•	Internship Panel - 11/13
Announcements
	•	Fenton's Reimbursements
	•	Trust Security Seminar -- 11/7
	•	 
	•	Cross-California Online Career Fair
	•	GSI and Reader Applications for Spring 2014
	•	 


Event Details

	•	Board Game Night - 11/9       Date: Saturday, November 9
	•	      Time: 7-10pm
	•	      Location: Hogan Room (521 Cory)
	•	      Our social event this week--come play board games with us!  (:
	•	
	•	Internship Panel - 11/13       Date: Wednesday, November 13
	•	      Time: 4-5pm
	•	      Location: Wozniak Lounge
	•	      Come learn about students' internship experiences at companies like
	•	      Google, Facebook, Apple, and more!
	•	

         Announcements
	•	Fenton's Reimbursements For those who have not been reimbursed for the Fenton's event, please stop by Radhesh's office hours: Fridays 11am-1pm.  If you can't make that time, please let us know and we'll try to figure something out.  We will also give back reimbursements at the next General Meeting. 
	•	Trust Security Seminar -- Backdoors, Government Hacking and the Next Crypto Wars Who: Christopher Soghoian, American Civil Liberties Union  Time: Thursday, November 7, 1:00 pm. Lunch is offered.   Location: Banatao Auditorium, Sutardja Dai Hall  
	•	  Abstract:  The FBI claims it is going dark. Encryption technologies have finally been deployed by software companies, and critically, enabled by default, such that emails are flowing over HTTPS, and disk encryption is now frequently used. Friendly telcos, who were once a one-stop-shop for surveillance can no longer meet the needs of our government. What can the FBI and other government agencies do to preserve their spying capabilities?
	•	
	•	 
	•	 
	•	Cross-California Online Career Fair Meet employers in real time -- online! Looking for an exciting job? Top employers including NetApp, Sungevity, WS Life and Trial Pay are looking to connect with Berkeley students at the California Online Job Fair. Talk 1-on-1 with company reps at this exciting online event to land an job or internship.  Visit Cali.callings.com to sign-up for interviews today.   Event date: November 7th  Interview Time: 12pm to 4pm Register here: Cali.callings.com  
	•	GSI and Reader Applications for Spring 2014 The GSI and reader applications for Spring 2014 are now open. If you are interested in working as an undergraduate GSI, please apply before 9am on Monday, November 11th. We will begin hiring GSIs after this date. Hiring for readers will start later.  Before you apply, please make sure you satisfy the requirements for being an undergraduate GSI: http://grad.berkeley.edu/policies/guides/instructions/hiring-undergrad-gsis/  We can only offer positions to students after they show up in the Spring 2014 database, so please apply here: https://willow.coe.berkeley.edu/PHP/gsiapp/menu.php?&dept=eecs


Office hours are in full swing! Come hang out! they're listed on our website !  Also be sure to join our facebook group if you just can’t get enough of us.

Finally, we realize that not all of ya’ll are interested in getting our updates. No problem! :) If you want to be taken off the mailing list, shoot an email to webmaster@upe.cs.berkeley.edu and we’ll get it done.

Best,
Stephanie and Michelle
~~~~~~~~~~~~~~~~~~~~~~
Dear Students, 

Safe-H2O, a diagnostics startup is offering three to four internship opportunities for engineering students. 
Interns will gain experience in instrumentation and immunoassay design.

Dan Morrow, the CEO, will be on campus on Thursday, 11/7 for meetings with interested students. Please indicate your interest here if you would like to meet with him.

Additionally, he will be talking about safe-h2o's assay and discussing the path from ideation to launching a company at the PoCDx IdeaLab seminar on Thursday, 11/7 in Blum Hall B100 at 5:30PM. Food and drink will be provided. Please RSVP here.

Thanks!
~~~~~~~~~~~~~~~~~~~
Hi Transfer Students,

Need help with your resume? Marvin Lopez of Advanced Micro Devices will be on campus to give you tips on building your resume. You don't want to miss this opportunity to get feedback from industry on what they look for in an applicant.

Be sure to bring a copy of your current resume to get feedback.

Tuesday, November 5, 2013
3:00-4:00pm
290 Hearst Mining Building (HMB)

Food will be provided.

Best,

Dahlia

-- 
Dahlia Case
EECS Undergraduate Services Coordinator
510-642-7372
dahliacase@eecs.berkeley.edu

**PLEASE READ**
We now have EECS Peer Advisers! Contact our advisers at eecs-peer@eecs.berkeley.edu for questions ranging from policy to student activities. These advisers are eager and willing to assist you through your time here at Cal. 
~~~~~~~~~~~~~~~~
The Official Weekly Newsletter of the Regents' and Chancellor's Scholars Association (RCSA)
 
Hi everyone,
 
Here is a little inspiration for the start of the week…
 
“It is never too late to be what you might have been.”
 
- George Eliot
 
The purpose of this weekly newsletter is to inform you of the professional, academic, leadership, and social opportunities the Regents’ and Chancellor’s Scholars Association has to offer.  I hope to see you at some of the events listed in this newsletter!
__________________________________________________________
 
House Competition:  Rockefeller (307), Chavez (213), Savio (252), Apperson (222)
 
__________________________________________________________
 
Announcements
 
1.  RCSA Career Reception (11/4)
2.  Resume Critique Nights (11/12, 11/22)
3.  Alumni Winter Externship Program (Deadline to Apply: 11/13)
4.  TEDxYouth Viewing Party (11/16)
5.  Ice Skating with UC Davis Scholars (11/17)
6.  Premiere/Photoshop Workshop (11/25)
7.  Look Out for RCSA’s “Cal Bear” T-Shirt
8.  Resume Book Submissions (Deadline: 12/1)
__________________________________________________________
 
 
Resources
 
-  Professional Development Blog: http://rcsapd.blogspot.com
Submit ideas: rcsapd+blog@gmail.com
-  RCSA Test Bank: http://rcsa.berkeley.edu/testbank (password: regents1213)
Submit tests (include first and last name & House): rcsa.testbank@gmail.com
__________________________________________________________
 
Opportunities
 
- Career Center Information Sessions
- Join the Promise for Education Campaign
- Mentor with College Spring
____________________________________________________________
 
 
Regent Highlight!
 
Each week, I will highlight a Regents’ and Chancellor’s Scholar to provide insight into the life of one of your peers.  Some entries may be funny, others may be serious and thought-provoking, but hopefully all highlights emphasize the rich diversity this organization has to offer.  Keep reading this email to find out who this week’s highlight is…
___________________________________________________________


Announcements
 
 
1.  RCSA Career Reception
 
Monday | 11/4 | 1-4 PM | Location: Annahead Alumni House
 
The RCSA Career Reception is uniquely organized for scholars in order to provide scholars with the exclusive opportunity to network with representatives from a diverse number of firms.  The goal of the reception is to foster a small-scale and personal environment in which scholars can freely converse and network with recruiters.  We highly encourage all scholars to attend, even for half an hour, for there will be opportunities available to scholars of all years, majors, and interests.  In addition, these is the added benefit of attending this event in that all the recruiters are well aware that RCSA is the top 2 percent of the University - they will want you just as much as you want to work for them!  Plus, there will be some RCSA alums there who are more than eager to hire some future RCSA alums!
 
Firms in attendance: IBM, KPMG, Target, Northwestern Mutual, Citrix, Carno ChemRisk, and many more!
 
Refreshments and light snacks provided.  No dress code, but business casual is recommended. 
 
RSVP by filling out this quick form:
 
https://docs.google.com/forms/d/1-j_ykqZUQr9RM3VYKAOKxtMYdizwgeGoWcRV_AgsYfw/viewform
 
 
2.  Resume Critique Nights
Tuesday | 11/12 | 7-8 PM | Location: TBA
To get your resume approved for the Resume Book, come to Professional Development's Critique Nights!  Stop by these office-hour-like events to have your resume reviewed by a PD member, and get great advice on how to improve your resume. 
Tuesday, Nov. 12: 7-8pm @ TBA
Friday, Nov. 22: 3-4pm @ TBA
 
 
3. Alumni Winter Externship Program
 
Deadline to Apply: Wednesday, November 13th at 11:59 PM
 
The Alumni Committee would like to present the 2014-2013 Winter Externship Program!  With this program, you have the opportunity to shadow RC alumni and gain insight into the reality of a career path. All of the externships will take place over winter break, and are located all over so please check them out at: bit.ly/1h7BrMK
 
Take advantage of this opportunity by applying at: bit.ly/1aPWxbg
 
All applications will be due on November 13th at 11:59PM.  Questions?  EmailRCSAAlumniCommittee@gmail.com

 
 
4.  TEDxYouth Viewing Party
 
Saturday | 11/16 | 1:00-4:00 PM | Location: 145 Dwinelle Hall
 
TEDxBerkeley is hosting its inaugural TEDYouth Viewing Party!  The viewing party is open to the UC Berkeley community and free of charge, but to guarantee your spot, RSVP here:https://docs.google.com/forms/d/1bxSwOnbg_dURfbsl0IDyEBsABpV20RuU-UxXcRAAyec/viewform.  Two sessions of TEDYouth, which is being hosted in New Orleans, will be simulcasted; more information about the speaker line-up can be found here: http://www.ted.com/pages/tedyouth.  We hope to see you there!
 
 

5.  Ice Skating with UC Davis Scholars
 
Sunday | 11/17 | 11:30 AM-7 PM | Vacaville Ice Sports (leave from West Circle)
 
Do you like ice skating, eating ice cream, and meeting new people?  If you answered yes to any of these questions, come out to our semester social with UC Davis’s RSS!
 
We will be skating at Vacaville Ice Sports, and we’ll recover from our bumps and bruises afterward at Fenton's Creamery in Vacaville.  We should be back by dinner time.
 
Total costs for everything should be around $30.  This can be lowered considerably if people can bring their own cars, so if you own a car, please consider helping RCSA out by driving!
 
Please sign up through this Google form: https://docs.google.com/forms/d/1amBvkgfHyub_gTbknNcHiy_1SyK4p4pYSnqXj6PMo1w/viewform
 
 
6.  Premiere/Photoshop Workshop
 
Monday | 11/25 | 6:30-8:00 PM | Location: 136 Barrows Hall
Learn critical photo and video editing skills by coming out to Public Relations' workshop! We'll teach you the elements of design, good flyer practices, and introductory operations with two of Adobe's most popular products: Photoshop and Premiere Pro!
Homemade cookies will be yours to consume!
 
 
7.  Look Out for RCSA’s “Cal Bear” T-Shirt
 

The winning design for the RCSA T-shirt Design Contest is here!  RCSA’s “California Bear” T-shirt will be $10 per shirt, is from American Apparel, and is 50/50 Poly-Cotton material.  The shirts will be arriving in approximately two weeks.  Sales dates will be TBA, so stay tuned!  The t-shirt design is attached to this email. 
 

8.  Resume Book Submissions
 
Sunday | Deadline for Submissions: 12/1
 
The Professional Development Committee is now accepting submissions to the RCSA Resume Book! The Resume Book is sold to many business and corporations, offering them unique access to Berkeley's highest achieving scholars.  Don't pass up this RCSA-exclusive opportunity!
 
3 Steps to Submitting Your Resume:
1) Review the Resume Guidelines
2) Attend a PD Resume Critique Night
3) Submit your resume via the online form:
http://jotform.us/form/32911890151148
 
Check out the Resume Guidelines at this DropBox link:
http://tinyurl.com/RCSAResumeGuide


 
Opportunities

 
- Career Center Information Sessions (11/4 to 11/19)
 
Check out the Callisto (Career Center) Website for upcoming Information Sessions (starting on November 4th and ending November 19th) with various employers looking for interns for the year and for the summer.  Companies include U.S. Public Interest Research Group, BlackRock, and others.  Be sure to RSVP to these Information Sessions online ASAP as the events fill up quickly! 
 
 
- Join the Promise for Education Campaign
 
From the UC Berkeley Financial Aid website:
http://students.berkeley.edu/finaid/news/detail53.htm
 
Finding creative new ways to increase private support for UC has become more important in recent years as state funding for the university has been dramatically cut. In an innovative move, UC has launched Promise for Education, a six-week online campaign to engage students, faculty, staff, alumni, celebrities, businesses, politicians, and supporters to raise money for UC student scholarships.
It's fun and easy to participate: Simply visit promiseforeducation.org, make a personal promise (to run a marathon, to plant 2,500 trees, to perform 1,000 hours of community service, to tap dance at the next office party), set a fundraising goal ($50, $100, $500, or more), and then share your promise via email or social media where your friends, family, and followers can make a donation to support you and see the promise fulfilled.
You can choose to direct contributions to a specific UC campus or to an umbrella fund that supports students on multiple campuses. Funds raised by the campaign will not displace, but be in addition to, UC’s existing financial aid programs.
Join the campaign today and help low- and moderate-income students become tomorrow's leaders with a world-class UC education!
 
- Mentor with College Spring
 
Do you want to make a direct impact on the lives of low-income high school students? Are you looking for a part time job? Apply to be a mentor with CollegeSpring!  College Spring is a non-profit organization that provides SAT prep and college counseling services to thousands of low-income high school seniors across California, most of whom will be the first in their families to go to college.  We are currently hiring Mentors to tutor and mentor these students. Most Mentors work 6-10 hours per week (including lesson planning and travel time) during the Spring Semester at one of our programs located in the Bay Area. Mentors are responsible for tutoring our students and serving as role models. Mentors are paid and receive a travel stipend. In addition, Mentors receive the amazing opportunity to impact the lives of many students!  You can also find more information online at collegespring.org
 
 
  
REGENT HIGHLIGHT: Kathy Bach
 
 
Born and raised in San Diego, Kathy has always been the chill, soft-spoken girl with a quirky sense of humor. She can often be found working in a Unit 2 security monitor booth or cuddling in bed with her pillow pet, Mr. Banananomnoms. With a passion for science, she works for R&D at a biotech company back home, performs research at a MCB lab on campus, and pursues her dream of becoming a cardiac surgeon. When she is not studying, she enjoys discovering new music (EDM/pop/R&B preferred), reminiscing about her track and field days (400m relays!), talking about the environment, and trying out new restaurants.
__________________________________________________________
 
If you would like to be the next Regent Highlight, please email me (kisom@berkeley.edu) a picture of yourself and a short paragraph (100-150 words) about yourself.  You could be highlighted in a future RCSA Official Newsletter!
___________________________________________________________ 
 
Join RCSA'S Facebook group at http://www.facebook.com/groups/UCBerkeleyRCSA to not only receive notifications for events and updates but also connect with other scholars. Visit the RCSA website at http://rcsa.berkeley.edu for the Professional Development Blog, Test Bank, and Event Calendar.
 
Go Bears!
 
Bear Hugs,


